apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "taskmanager.fullname" . }}-config
  namespace: {{ .Values.namespace }}
data:
  APP_ENV: {{ .Values.api.env.APP_ENV | default "development" }}
  LOG_LEVEL: {{ .Values.api.env.LOG_LEVEL | default "Information" | quote }}