apiVersion: v1
kind: Service
metadata:
  name: {{ include "taskmanager.fullname" . }}-api
  namespace: {{ include "taskmanager.fullname" . }}
spec:
  type: ClusterIP
  selector:
    app: {{ include "taskmanager.fullname" . }}-api
  ports:
  - port: 8080
    targetPort: 8080