apiVersion: v1
kind: Service
metadata:
  name: {{ include "taskmanager.fullname" . }}-db
  namespace: {{ include "taskmanager.fullname" . }}
spec:
  ports:
  - port: 1433
    targetPort: 1433
  selector:
    app: {{ include "taskmanager.fullname" . }}-db