apiVersion: v1
kind: Secret
metadata:
  name: sql-secret
  namespace: taskmanager
type: Opaque
data:
  SA_PASSWORD: WW91cl9QYXNzd29yZDEyMw==   # base64 of "Your_Password123"
  DEFAULT_CONNECTION: "U2VydmVyPXRjcDp0YXNrbWFuYWdlci1kYiwxNDMzO0RhdGFiYXNlPVRhc2tzRGI7VXNlciBJZD1zYTtQYXNzd29yZD1Zb3VyX1Bhc3N3b3JkMTIzO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9VHJ1ZTs="